# SERVER
PORT=
APP_BASE_URL=
APP_NAME=

# JWT
JWT_SECRET=
JWT_DEFAULT_EXPIRY=

# HASH
HASH_SALT_ROUNDS=

# EMAIL
RESEND_TOKEN=
RESEND_SENDER_ADDRESS=
ALLOW_ALL_EMAILS=
EMAIL_NOTIF_INTERVAL_MINS=
EMAIL_FALLBACK_SLACK_WEBHOOK=


# DB
MONGODB_URI=

# MOCK
MOCK_AUTHORIZATION_HEADER=
MODEL_MOCK_SESSION=
USE_MOCK_MODEL=
ALLOW_MOCKED_HTTP_PROXY=


# LOGGER
PINO_LOG_LEVEL=
SHOW_RAW_HEADERS=
LOG_APP_REQUEST=
CAN_LOG_ENDPOINT_INFORMATION=

#REDIS
REDIS_URL=
QUEUE_NAME=

#VALIDATOR
NO_SINGLE_ERRORS=
TOP_LEVEL_ERROR_MESSAGE=

#SECRET MANAGER
AWS_ACCESS_KEY_ID=
SECRETS_MANAGER_ID=
USE_SECRETS_MANAGER=
AWS_SECRET_ACCESS_KEY=


